spring.application.name=spring-micro-site-crawler
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#not needed naymore we geting discory information using naming server
#spring-micro-business-remoting.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

spring.zipkin.sender.type= kafka
# If using the test image (openzipkin/zipkin-kafka) in normal docker (not docker machine)
#spring.kafka.bootstrap-servers=localhost:19092
# Comma-delimited list of host:port pairs to use for establishing the initial connections to the Kafka cluster. Applies to all components unless overridden.
spring.kafka.bootstrap-servers=localhost:9092
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0

#connection details for config server
spring.cloud.config.uri=http://localhost:8888


