spring.application.name=spring-micro-site-crawler
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#not needed naymore we geting discory information using naming server
#spring-micro-business-remoting.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
